<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/agpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-2010, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */
 
// Global
$lang['Alliance_AccessDenied']     = "Acc&egrave;s refus&eacute;";
$lang['Alliance_ReturnToOverview'] = "Retour &agrave; la page d'alliance";
$lang['Alliance_Ok']               = 'Oui';
$lang['Alliance_Characters']       = 'caract&egrave;res';
$lang['Alliance_Save']             = 'Sauvegarder';
$lang['Alliance_Continue']         = 'continuer';
$lang['Alliance_Alliance']         = 'Alliance';

// Alliance Informations (ainfo.php)
$lang['Alliance_AllianceInformation'] = 'Information Alliance';
$lang['Alliance_Tag']                 = "TAG de l'alliance";
$lang['Alliance_Name']                = "Nom de l'alliance";
$lang['Alliance_Members']             = 'Membres';
$lang['Alliance_MainPage']            = "Page d'accueil";
$lang['Alliance_NoDescription']       = "Cette alliance n'a pas de description.";
$lang['Alliance_NoHomePage']          = "Pas de page d'accueil";
$lang['Alliance_WriteRequest']        = 'Ecrire une candidature';
$lang['Alliance_AllyDoesentExist']    = "L'alliance n'existe pas";

// NoAlly : Create
$lang['Alliance_MakeAlliance']       = "Cr&eacute;ation d'une alliance";
$lang['Alliance_HaveAlreadyAnAlly']  = 'Vous avez d&eacute;j&agrave; une alliance';
$lang['Alliance_HaveNoName']         = "L'alliance n'a pas de nom";
$lang['Alliance_AlreadyExist']       = '%s existe d&eacute;j&agrave;';
$lang['Alliance_AllyCreated']        = '%s cr&eacute;e';
$lang['Alliance_AllyHasBeedCreated'] = "L'alliance %s a &eacute;t&eacute; cr&eacute;e";
$lang['Alliance_Make']               = 'Cr&eacute;er';

// NoAlly : Search
$lang['Alliance_AvailableAlly'] = 'Nous avons trouv&eacute; les alliances suivantes:';
$lang['Alliance_Search']        = 'Chercher';
$lang['Alliance_SearchAlly']    = 'Chercher une alliance';

// NoAlly : Apply
$lang['Alliance_Apply']           = 'Candidature';
$lang['Alliance_SendApply']       = "Envoyer une candidature &agrave; l'alliance [%s]";
$lang['Alliance_Message']         = 'Message';
$lang['Alliance_Reload']          = 'Exemple';
$lang['Alliance_HelpMessage']     = 'Petite aide';
$lang['Alliance_Send']            = 'Envoyer';
$lang['Alliance_ApplyRegistered'] = 'Votre candidature a &eacute;t&eacute; sauvegard&eacute;e. Vous recevrez un message si vous &ecirc;tes accept&eacute;.<br><br><a href="alliance.php">Retour</a>';
$lang['Alliance_NoApplyText']     = 'Pas de texte de candidature';
$lang['Alliance_DeleteApply']     = 'Retirer votre candidature';

// NoAlly : default
$lang['Alliance_MakeOwnAlly'] = 'Fonder sa propre alliance';
$lang['Alliance_SearchAlly']  = 'Chercher une alliance';

// Candidature en attente
$lang['Alliance_RequestAlreadySended'] = "Vous avez d&eacute;j&agrave; depos&eacute; votre candidature a l'alliance [%s]. Veuillez attendre d'obtenir une r&eacute;ponse ou retirer votre candidature.";
$lang['Alliance_RequestCanceled']      = "Vous avez annul&eacute; votre candidature. Vous pouvez &eacute;crire une nouvelle demande ou cr&eacute;er votre propre alliance.";
$lang['Alliance_DeleteRequest']        = 'Retirer la candidature';
$lang['Alliance_YourRequest']          = 'Votre candidature';

// Alliance : Exit
$lang['Alliance_LeaveAlly']         = "Quitter l'alliance ?";
$lang['Alliance_AllyLeaved']        = 'Vous &ecir;tes sorti de cette alliance.';
$lang['Alliance_WantLeaveQuestion'] = 'Voulez vous sortir de cette alliance ?';
$lang['Alliance_OwnerCantLeave']    = "Le fondateur ne peut pas quitter l'alliance";

// Alliance : Memberlist
$lang['Alliance_MembersList']      = 'Liste des membres';
$lang['Alliance_AllyPlayerNumber'] = 'Nombre ';
$lang['Alliance_PlayerId']         = 'Nr';
$lang['Alliance_Username']         = "Nom d'utilisateur";
$lang['Alliance_Position']         = "Coordonn&eacute;es";
$lang['Alliance_UsersPoint']       = "Points";
$lang['Alliance_UserRank']         = "Rang";
$lang['Alliance_RegisterTime']     = "Date d'adh&eacute;sion";
$lang['Alliance_Onlinetime']       = "Status :";
$lang['Alliance_Online']           = "En ligne";
$lang['Alliance_15minAgo']         = "15 min";
$lang['Alliance_Offline']          = "Hors-ligne";

// Alliance : Circular
$lang['Alliance_CircularSended'] = 'Les joueurs suivants ont re&ccedil;u le mail';
$lang['Alliance_NoRecipient']    = "Aucun utilisateur n'a &eacute;t&eacute; trouv&eacute;";
$lang['Alliance_NoMessage']      = "La missive n'a pas &eacute;t&eacute; envoy&eacute;";
$lang['Alliance_SendCircular']   = "Envoyer un message collectif";
$lang['Alliance_AllPlayers']     = 'Tous les joueurs';
$lang['Alliance_Recipient']      = 'D&eacute;stinataire';
$lang['Alliance_Back']           = 'Retour';
$lang['Alliance_Clear']          = 'Effacer';
$lang['Alliance_Send']           = 'Envoyer';
$lang['Alliance_CircularText']   = 'Message';

// Alliance : Admin : Rights
$lang['Alliance_GiveRights']     = 'Configurer les droits';
$lang['Alliance_MakeNewRank']    = 'Cr&eacute;er un nouveau rang';
$lang['Alliance_RankName']       = 'Nom du rang';
$lang['Alliance_Make']           = 'Cr&eacute;er';
$lang['Alliance_RightsList']     = 'Liste des droits';
$lang['Alliance_SeeRequests']    = 'Voir candidatures';
$lang['Alliance_SeeMembersList'] = 'Voir liste des membres';
$lang['Alliance_CheckRequests']  = 'G&eacute;rer candidatures';
$lang['Alliance_AdminAlly']      = "Administration de l'alliance";
$lang['Alliance_SeeOnlineList']  = 'Voir statut en ligne dans la liste des membres';
$lang['Alliance_WriteCircular']  = 'Envoyer mail collectif';
$lang['Alliance_RightHand']      = "'Main droite' (N&eacute;cessaire pour transmettre le statut de fondateur)";
$lang['Alliance_DeleteRange']    = 'Supprimer le rang';

// Alliance : Admin : Members ( utilisation de Alliance : Memberlist)
$lang['Alliance_AdminMembersList'] = 'Administration des membres';
$lang['Alliance_Function']         = 'Fonctions';
$lang['Alliance_RankFor']          = 'Rang pour %s';
$lang['Alliance_Novate']           = 'Novice';
$lang['Alliance_KickPlayer']       = 'Virer joueur';
$lang['Alliance_KickConfirm']      = 'Etes vous sur de vouloir le kicker ?';
$lang['Alliance_GiveRank']         = 'Attribuer un rang';

// Alliance : Admin : Requests
$lang['Alliance_AdminRequests']      = 'Administration des candidatures';
$lang['Alliance_SeeAllyRequests']    = 'Apercu de candidature';
$lang['Alliance_RequestsNumberText'] = 'Nombre de candidatures : ';
$lang['Alliance_UsernameRequest']    = 'Nom';
$lang['Alliance_RequestDate']        = 'Date de la candidature';
$lang['Alliance_RequestFrom']        = 'Candidature de %s';
$lang['Alliance_RequestAnswer']      = 'R&eacute;action &agrave; cette demande';
$lang['Alliance_Accept']             = 'Accepter';
$lang['Alliance_Refuse']             = 'Refuser';
$lang['Alliance_Reason']             = 'Raisons (facultatif)';
$lang['Alliance_RequestRefused']     = ' a refus&eacute; votre candidature';
$lang['Alliance_RequestAccepted']    = ' a accept&eacute; votre candidature';

// Alliance : Admin : EditName
$lang['Alliance_RenameAlly'] = "Rennommer l'alliance";
$lang['Alliance_NewTag']     = 'Nouveau TAG';
$lang['Alliance_NewName']    = 'Nouveau nom';
$lang['Alliance_Change']     = 'Changer';

// Alliance : Admin : Destroy
    // null

// Alliance : Admin : Give
$lang['Alliance_WhoDoYouWant']    = "A qui voulez vous donner l alliance ?";
$lang['Alliance_ChooseThePlayer'] = "Choisissez le joueur a qui vous souhaitez donner l alliance :";
$lang['Alliance_Give']            = "Donner";
$lang['Alliance_AllyGiven']       = "Alliance donn&eacute;e.";
$lang['Alliance_TransferSuccess'] = "Transfert r&eacute;ussi.";    

// Alliance : Admin : Default
$lang['Alliance_AdministrationAlly'] = "Administrer l'alliance";
$lang['Alliance_SettingRights']      = 'Configurer les droits';
$lang['Alliance_MembersAdmin']       = 'Administrer les membres';
$lang['Alliance_RenameAlly']         = "Renommer l'alliance";
$lang['Alliance_AdminTexts']         = 'Administration du texte';
$lang['Alliance_ExternalText']       = 'Texte externe';
$lang['Alliance_InternalText']       = 'Texte interne';
$lang['Alliance_RequestText']        = 'Texte de candidature';
$lang['Alliance_Reset']              = 'Reinitialiser';    
$lang['Alliance_Options']            = 'Options';
$lang['Alliance_Logo']               = 'Logo Alliance';
$lang['Alliance_AllowRequest']       = 'possible (alliance ouverte)';
$lang['Alliance_UnallowRequest']     = 'impossible (alliance ferm&eacute;e)';
$lang['Alliance_OwnerRankName']      = 'Rang du fondateur';
$lang['Alliance_GiveAlly']           = "Transf&eacute;rer l'alliance";
$lang['Alliance_DestroyAlly']        = "Dissoudre l'alliance";

// Alliance : default
$lang['Alliance_Rank']             = 'Votre rang';
$lang['Alliance_AdminLink']        = "Administer l'alliance";
$lang['Alliance_YourAlliance']     = 'Votre alliance';
$lang['Alliance_InternSection']    = 'Texte interne';
$lang['Alliance_CircularMessage']  = 'Mail collectif';
$lang['Alliance_SendCircularMail'] = 'Envoyer un mail collectif';
$lang['Alliance_Requests']         = 'Candidature';
