<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */
 
// Raketenangriff.php
$lang['Missile_Title']						= 'Attaques de missile';
$lang['Missile_Error']						= 'Erreur';
$lang['Missile_MissileSended']				= 'Missiles envoy&eacute;s';
$lang['Missile_NotFound']					= 'Destination non trouv&eacute;e ou cible en mode vacances.';
$lang['Missile_ToFar']						= 'Destination trop loingtaine';
$lang['Missile_NoTechnology'] 				= "Vous n'avez pas d&eacute;bloqu&eacute; les {$lang['tech'][503]}";
$lang['Missile_VacationMode']				= 'Il est impossible de missiler en mode vacances';

// Rak.php
$lang['Missile_AttackMessage']['zielid']	= 'Votre avez &eacute;t&eacute; attaqu&eacute; par des missiles qui ont d&eacute;truit : <br>';
$lang['Missile_AttackMessage']['owner']		= 'Votre attaque a d&eacute;truit :';
$lang['Missile_MessageFrom']				= 'QG';
$lang['Missile_Attack']						= 'Attaque de missile !';