<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/agpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-2010, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['Production_of_resources_in_the_planet'] = 'Production de mati&egrave;res premi&egrave;res sur la plan&egrave;te  "%s"';
$lang['Production_level'] = 'Niveau de Production';
$lang['Basic_income'] = 'Revenu de base';
$lang['quantity'] = 'Quantit&eacute;';
$lang['level'] = 'Niveau';
$lang['Stores_capacity'] = 'Capacit&eacute; des d&eacute;p&ocirc;ts';
$lang['Widespread_production'] = 'Production &eacute;tendue';
$lang['Daily'] = 'Journali&egrave;re';
$lang['Weekly'] = 'Hebdomadaire';
$lang['Monthly'] = 'Mensuelle';
$lang['Storage_state'] = 'Etat des d&eacute;p&ocirc;ts';
$lang['Calcule'] = 'Calculer';
$lang['o/o'] = '%';
$lang['k'] = 'k';

$lang['Ressource_PageNotAllowed']	= 'La page est inaccessible &agrave; partir des lunes ou pendant le mode vacance.';
$lang['Ressource_NotDisponible']	= 'Indisponible';

// Created by Perberos. All rights reserved (C) 2006 
// Complet by XNova Team. All rights reversed (C) 2008
?>