<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/agpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-2010, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */
 
// Global
$lang['Alliance_AccessDenied']     = "Access denied";
$lang['Alliance_ReturnToOverview'] = "Back to the alliance overview";
$lang['Alliance_Ok']               = 'Yes';
$lang['Alliance_Characters']       = 'characters';
$lang['Alliance_Save']             = 'Save';
$lang['Alliance_Continue']         = 'Continue';
$lang['Alliance_Alliance']         = 'Alliance';

// Alliance Informations (ainfo.php)
$lang['Alliance_AllianceInformation'] = 'Alliance Information';
$lang['Alliance_Tag']                 = 'Alliance TAG';
$lang['Alliance_Name']                = 'Alliance name';
$lang['Alliance_Members']             = 'Members';
$lang['Alliance_MainPage']            = 'Home page';
$lang['Alliance_NoDescription']       = 'This alliance has no description';
$lang['Alliance_NoHomePage']          = 'No home page';
$lang['Alliance_WriteRequest']        = 'Write an application';
$lang['Alliance_AllyDoesentExist']    = 'The specified alliance does not actually exist';

// NoAlly : Create
$lang['Alliance_MakeAlliance']       = 'Create an alliance';
$lang['Alliance_HaveAlreadyAnAlly']  = 'You already are member of an alliance';
$lang['Alliance_HaveNoName']         = 'This alliance has no name';
$lang['Alliance_AlreadyExist']       = 'Alliance "%1$s" already exists';
$lang['Alliance_AllyCreated']        = '"%1$s" created';
$lang['Alliance_AllyHasBeedCreated'] = 'Alliance "%1$s" has been created';
$lang['Alliance_Make']               = 'Create';

// NoAlly : Search
$lang['Alliance_AvailableAlly'] = 'The following alliances has been found:';
$lang['Alliance_Search']        = 'Search';
$lang['Alliance_SearchAlly']    = 'Search an alliance';

// NoAlly : Apply
$lang['Alliance_Apply']           = 'Apply';
$lang['Alliance_SendApply']       = 'Send your application to the alliance [%1$s]';
$lang['Alliance_Message']         = 'Message';
$lang['Alliance_Reload']          = 'Example';
$lang['Alliance_HelpMessage']     = 'Help';
$lang['Alliance_Send']            = 'Send';
$lang['Alliance_ApplyRegistered'] = 'Your application has been sent. You will be sent a message if you have been accepted.<br /><br /><a href="alliance.php">Back</a>'; //FIXME
$lang['Alliance_NoApplyText']     = 'No application text';
$lang['Alliance_DeleteApply']     = 'Cancel your application.';

// NoAlly : default
$lang['Alliance_MakeOwnAlly'] = 'Create your own alliance';
$lang['Alliance_SearchAlly']  = 'Find an alliance';

// Candidature en attente
$lang['Alliance_RequestAlreadySended'] = "Vous avez d&eacute;j&agrave; depos&eacute; votre candidature a l'alliance [%s]. Veuillez attendre d'obtenir une r&eacute;ponse ou retirer votre candidature.";
$lang['Alliance_RequestCanceled']      = "Vous avez annul&eacute; votre candidature. Vous pouvez &eacute;crire une nouvelle demande ou cr&eacute;er votre propre alliance.";
$lang['Alliance_DeleteRequest']        = 'Retirer la candidature';
$lang['Alliance_YourRequest']          = 'Votre candidature';

// Alliance : Exit
$lang['Alliance_LeaveAlly']         = 'Quit?';
$lang['Alliance_AllyLeaved']        = 'You just quit this alliance.';
$lang['Alliance_WantLeaveQuestion'] = 'Do you really want to quit this alliance?';
$lang['Alliance_OwnerCantLeave']    = 'The alliance founder can\'t quit.';

// Alliance : Memberlist
$lang['Alliance_MembersList']      = 'Mermber list';
$lang['Alliance_AllyPlayerNumber'] = 'Nombre ';
$lang['Alliance_PlayerId']         = 'Nr';
$lang['Alliance_Username']         = "User name";
$lang['Alliance_Position']         = "Coordinates";
$lang['Alliance_UsersPoint']       = "Points";
$lang['Alliance_UserRank']         = "Rank";
$lang['Alliance_RegisterTime']     = "Date d'adh&eacute;sion";
$lang['Alliance_Onlinetime']       = "Status :";
$lang['Alliance_Online']           = "Online";
$lang['Alliance_15minAgo']         = "15 min";
$lang['Alliance_Offline']          = "Off line";

// Alliance : Circular
$lang['Alliance_CircularSended'] = 'Les joueurs suivants ont re&ccedil;u le mail';
$lang['Alliance_NoRecipient']    = "Aucun utilisateur n'a &eacute;t&eacute; trouv&eacute;";
$lang['Alliance_NoMessage']      = "La missive n'a pas &eacute;t&eacute; envoy&eacute;";
$lang['Alliance_SendCircular']   = "Envoyer un message collectif";
$lang['Alliance_AllPlayers']     = 'Tous les joueurs';
$lang['Alliance_Recipient']      = 'D&eacute;stinataire';
$lang['Alliance_Back']           = 'Retour';
$lang['Alliance_Clear']          = 'Effacer';
$lang['Alliance_Send']           = 'Envoyer';
$lang['Alliance_CircularText']   = 'Message';

// Alliance : Admin : Rights
$lang['Alliance_GiveRights']     = 'Configurer les droits';
$lang['Alliance_MakeNewRank']    = 'Cr&eacute;er un nouveau rang';
$lang['Alliance_RankName']       = 'Nom du rang';
$lang['Alliance_Make']           = 'Cr&eacute;er';
$lang['Alliance_RightsList']     = 'Liste des droits';
$lang['Alliance_SeeRequests']    = 'Voir candidatures';
$lang['Alliance_SeeMembersList'] = 'Voir liste des membres';
$lang['Alliance_CheckRequests']  = 'G&eacute;rer candidatures';
$lang['Alliance_AdminAlly']      = "Administration de l'alliance";
$lang['Alliance_SeeOnlineList']  = 'Voir statut en ligne dans la liste des membres';
$lang['Alliance_WriteCircular']  = 'Envoyer mail collectif';
$lang['Alliance_RightHand']      = "'Main droite' (N&eacute;cessaire pour transmettre le statut de fondateur)";
$lang['Alliance_DeleteRange']    = 'Supprimer le rang';

// Alliance : Admin : Members ( utilisation de Alliance : Memberlist)
$lang['Alliance_AdminMembersList'] = 'Administration des membres';
$lang['Alliance_Function']         = 'Fonctions';
$lang['Alliance_RankFor']          = 'Rang pour %s';
$lang['Alliance_Novate']           = 'Novice';
$lang['Alliance_KickPlayer']       = 'Virer joueur';
$lang['Alliance_KickConfirm']      = 'Etes vous sur de vouloir le kicker ?';
$lang['Alliance_GiveRank']         = 'Attribuer un rang';

// Alliance : Admin : Requests
$lang['Alliance_AdminRequests']      = 'Administration des candidatures';
$lang['Alliance_SeeAllyRequests']    = 'Apercu de candidature';
$lang['Alliance_RequestsNumberText'] = 'Nombre de candidatures : ';
$lang['Alliance_UsernameRequest']    = 'Nom';
$lang['Alliance_RequestDate']        = 'Date de la candidature';
$lang['Alliance_RequestFrom']        = 'Candidature de %s';
$lang['Alliance_RequestAnswer']      = 'R&eacute;action &agrave; cette demande';
$lang['Alliance_Accept']             = 'Accepter';
$lang['Alliance_Refuse']             = 'Refuser';
$lang['Alliance_Reason']             = 'Raisons (facultatif)';
$lang['Alliance_RequestRefused']     = ' a refus&eacute; votre candidature';
$lang['Alliance_RequestAccepted']    = ' a accept&eacute; votre candidature';

// Alliance : Admin : EditName
$lang['Alliance_RenameAlly'] = "Rennommer l'alliance";
$lang['Alliance_NewTag']     = 'Nouveau TAG';
$lang['Alliance_NewName']    = 'Nouveau nom';
$lang['Alliance_Change']     = 'Changer';

// Alliance : Admin : Destroy
    // null

// Alliance : Admin : Give
$lang['Alliance_WhoDoYouWant']    = "A qui voulez vous donner l alliance ?";
$lang['Alliance_ChooseThePlayer'] = "Choisissez le joueur a qui vous souhaitez donner l alliance :";
$lang['Alliance_Give']            = "Donner";
$lang['Alliance_AllyGiven']       = "Alliance donn&eacute;e.";
$lang['Alliance_TransferSuccess'] = "Transfert r&eacute;ussi.";    

// Alliance : Admin : Default
$lang['Alliance_AdministrationAlly'] = "Administrer l'alliance";
$lang['Alliance_SettingRights']      = 'Configurer les droits';
$lang['Alliance_MembersAdmin']       = 'Administrer les membres';
$lang['Alliance_RenameAlly']         = "Renommer l'alliance";
$lang['Alliance_AdminTexts']         = 'Administration du texte';
$lang['Alliance_ExternalText']       = 'Texte externe';
$lang['Alliance_InternalText']       = 'Texte interne';
$lang['Alliance_RequestText']        = 'Texte de candidature';
$lang['Alliance_Reset']              = 'Reinitialiser';    
$lang['Alliance_Options']            = 'Options';
$lang['Alliance_Logo']               = 'Logo Alliance';
$lang['Alliance_AllowRequest']       = 'possible (alliance ouverte)';
$lang['Alliance_UnallowRequest']     = 'impossible (alliance ferm&eacute;e)';
$lang['Alliance_OwnerRankName']      = 'Rang du fondateur';
$lang['Alliance_GiveAlly']           = "Transf&eacute;rer l'alliance";
$lang['Alliance_DestroyAlly']        = "Dissoudre l'alliance";

// Alliance : default
$lang['Alliance_Rank']             = 'Votre rang';
$lang['Alliance_AdminLink']        = "Administer l'alliance";
$lang['Alliance_YourAlliance']     = 'Votre alliance';
$lang['Alliance_InternSection']    = 'Texte interne';
$lang['Alliance_CircularMessage']  = 'Mail collectif';
$lang['Alliance_SendCircularMail'] = 'Envoyer un mail collectif';
$lang['Alliance_Requests']         = 'Candidature';
