<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-2010, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */
 
// Raketenangriff.php
$lang['Missile_Title']         = 'Missiles attack';
$lang['Missile_Error']         = 'Error';
$lang['Missile_MissileSended'] = 'Missiles sent';
$lang['Missile_NotFound']      = 'Destination not found or target player in vacation mode';
$lang['Missile_ToFar']         = 'Selected destination is too far';
$lang['Missile_NoTechnology']  = "You have not reached the {$lang['tech'][503]}";
$lang['Missile_VacationMode']  = "You can't send missiles in vacation mode";

// Rak.php
$lang['Missile_AttackMessage']['zielid'] = "You were attacked by {$lang['tech'][503]} which destroyed : <br />";
$lang['Missile_AttackMessage']['owner']  = 'Your missiles attack has destroyed :';
$lang['Missile_MessageFrom']             = 'HQ';
$lang['Missile_Attack']                  = 'Missiles attack !';
