<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-2010, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */
 
$lang['GameSettings_Title']             = 'Server configuration';
$lang['GameSettings_GameParameter']     = 'Game parameters';
$lang['GameSettings_GameName']          = 'Game name';
$lang['GameSettings_GameDisable']       = 'Online status';
$lang['GameSettings_CloseReason']       = 'Closing reason';
$lang['GameSettings_EnableLink']        = 'Activate custom link? <br /> (1 = yes, 0 = no)';
$lang['GameSettings_LinkName']          = 'Link name';
$lang['GameSettings_LinkUrl']           = 'Link URL';
$lang['GameSettings_GameSpeed']         = 'Game speed<br />(default: 2500)';
$lang['GameSettings_FleetSpeed']        = 'Fleets speed<br /> (default: 2500)';
$lang['GameSettings_StatsSetting']      = 'Stats parameters';
$lang['GameSettings_StatsDesc']         = '1 point equals ';
$lang['GameSettings_StatsResource']     = ' spent resources.';
$lang['GameSettings_ResourceCoeff']     = 'Production speed<br />(default: 1)';
$lang['GameSettings_BoardUrl']          = 'Forum URL';
$lang['GameSettings_MessageSettings']   = 'Messages parameters';
$lang['GameSettings_EnableBbcode']      = 'Activate BB Codes';
$lang['GameSettings_1Enable0Disable']   = '(0: inactive;, 1: active)';
$lang['GameSettings_BotSettings']       = 'Robot parameters';
$lang['GameSettings_BotEnable']         = 'Activate the multi-account robot';
$lang['GameSettings_BotName']           = 'Robot\'s name';
$lang['GameSettings_EmailAdress']       = 'Reply address';
$lang['GameSettings_BotBanDuration']    = 'Ban duration (in days)';
$lang['GameSettings_PlanetSettings']    = 'Planet paramters';
$lang['GameSettings_PlanetInitialCase'] = 'Home planet\'s default size';
$lang['GameSettings_InitialIncome']     = 'Initial income: ';
$lang['GameSettings_MenuPages']         = 'Manage the displayed pages in the menu';
$lang['GameSettings_EnableAds']         = 'Show annoucements?';
$lang['GameSettings_EnableMarchand']    = 'Show the mercheant?';
$lang['GameSettings_EnableNotes']       = 'show the notes?';
$lang['GameSettings_OtherInformations'] = 'Other infos';
$lang['GameSettings_EnableBanner']      = 'Activate score banners';
$lang['GameSettings_BannerWarning']     = 'PHP\'s GD library should be activated!';
$lang['GameSettings_NewsFrame']         = 'Show announcements frame';
$lang['GameSettings_GoogleAds']         = 'Google Ads';
$lang['GameSettings_ExternChat']        = 'Show an external chat';
$lang['GameSettings_DebugMode']         = 'Debug mode';
$lang['GameSettings_Banner']            = 'Banner';
$lang['GameSettings_Save']              = 'Validate';
$lang['GameSettings_SettingsChanged']   = 'Settings changed';
$lang['GameSettings_Success']           = 'Done';
