SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

CREATE TABLE IF NOT EXISTS `legacies_cms_page` (
  `entity_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `path` varchar(255) COLLATE utf8_bin NOT NULL,
  `content` text COLLATE utf8_bin NOT NULL,
  `website_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`entity_id`),
  UNIQUE KEY `UNQ_CMS_CONFIG__PATH` (`path`,`website_id`),
  KEY `IDX_CMS_CONFIG__WEBSITE_ID` (`website_id`),
  KEY `IDX_CMS_CONFIG__PATH` (`path`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `legacies_cms_page` (`entity_id`, `path`, `content`, `website_id`) VALUES
(1, 'homepage', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(2, 'no-route', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(3, 'no-route-2', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(4, 'no-route-3', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(5, 'no-route-4', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(6, 'no-route-5', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(7, 'no-route-6', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(8, 'no-route-7', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(9, 'no-route-8', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(11, 'no-route-9', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(12, 'no-route-10', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(13, 'no-route-11', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(14, 'no-route-12', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(15, 'no-route-13', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(16, 'no-route-14', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(17, 'no-route-15', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(18, 'no-route-16', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(19, 'no-route-17', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(20, 'no-route-18', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(21, 'no-route-19', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1),
(22, 'no-route-20', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1);

CREATE TABLE IF NOT EXISTS `legacies_core_config` (
  `entity_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `path` varchar(512) NOT NULL,
  `value` text NOT NULL,
  `website_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`entity_id`),
  UNIQUE KEY `UNQ_CORE_CONFIG__PATH` (`path`(255),`website_id`),
  KEY `IDX_CORE_CONFIG__WEBSITE_ID` (`website_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `legacies_user_authentication` (
  `user_entity_id` smallint(5) unsigned NOT NULL,
  `server_salt` char(52) CHARACTER SET ascii COLLATE ascii_bin NOT NULL,
  `server_hash` char(52) CHARACTER SET ascii COLLATE ascii_bin NOT NULL,
  PRIMARY KEY (`user_entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `legacies_user_authentication` (`user_entity_id`, `server_salt`, `server_hash`) VALUES
(1, 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=', 'CUY57ai5hferPYyfcrUtelhqplOAhklLoPqln+PwNZI=');

CREATE TABLE IF NOT EXISTS `legacies_user_entity` (
  `entity_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `game_entity_id` tinyint(3) unsigned NOT NULL,
  `username` varchar(24) NOT NULL,
  `realname` varchar(50) NOT NULL,
  `email` varchar(120) NOT NULL,
  `primary_group_id` smallint(5) unsigned NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`entity_id`),
  UNIQUE KEY `email` (`email`,`game_entity_id`),
  UNIQUE KEY `username` (`username`,`game_entity_id`),
  KEY `realname` (`realname`,`game_entity_id`),
  KEY `game_entity_id` (`game_entity_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

INSERT INTO `legacies_user_entity` (`entity_id`, `game_entity_id`, `username`, `realname`, `email`, `primary_group_id`, `created_at`, `updated_at`) VALUES
(1, 1, 'gplanchat', 'Grégory PLANCHAT', 'g.planchat@gmail.com', 1, '2010-06-16 22:49:26', '2010-06-16 22:49:26');

ALTER TABLE `legacies_user_authentication`
  ADD CONSTRAINT `legacies_user_authentication_ibfk_1` FOREIGN KEY (`user_entity_id`) REFERENCES `legacies_user_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `legacies_user_entity`
  ADD CONSTRAINT `legacies_user_entity_ibfk_1` FOREIGN KEY (`game_entity_id`) REFERENCES `game_game__entity` (`game_id`) ON UPDATE CASCADE;