
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";




CREATE TABLE IF NOT EXISTS `legacies_cms_page` (
  `entity_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `path` varchar(255) COLLATE utf8_bin NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `content` text COLLATE utf8_bin NOT NULL,
  `website_id` tinyint(3) unsigned NOT NULL,
  `meta_keywords` varchar(511) CHARACTER SET utf8 NOT NULL,
  `meta_description` varchar(511) CHARACTER SET utf8 NOT NULL,
  `layout_updates` text CHARACTER SET utf8 NOT NULL,
  `layout_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`entity_id`),
  UNIQUE KEY `UNQ_CMS_PAGE__PATH` (`path`,`website_id`),
  KEY `IDX_CMS_PAGE__TITLE` (`title`),
  KEY `IDX_CMS_PAGE__PATH` (`path`),
  KEY `IDX_CMS_PAGE__WEBSITE_ID` (`website_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=32 ;


INSERT INTO `legacies_cms_page` (`entity_id`, `path`, `title`, `content`, `website_id`, `meta_keywords`, `meta_description`, `layout_updates`, `layout_active`) VALUES
(1, 'homepage', 'Home Page', '<h1>One.Platform homepage</h1>\r\n<div class="navigation">\r\n<ul>\r\n<li><a href="../../../../../account/login">Log In</a></li>\r\n<li><a href="../../../../../account/logout">Log Out</a></li>\r\n<li><a href="/admin/cms/page/">CMS Page management</a></li>\r\n</ul>\r\n</div>', 2, 'test,cms,one,platform', 'Tesing the CMS functionnalities of One.Platform', '<reference name="root">\r\n</reference>', 0),
(2, 'no-route', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(3, 'no-route-test-2', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(4, 'no-route-test-3', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(5, 'no-route-test-4', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(6, 'no-route-test-5', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(7, 'no-route-test-6', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(8, 'no-route-test-7', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(9, 'no-route-test-8', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(11, 'no-route-test-9', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(12, 'no-route-test-10', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(13, 'no-route-test-11', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(14, 'no-route-test-12', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(15, 'no-route-test-13', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(16, 'no-route-test-14', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(17, 'no-route-test-15', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(18, 'no-route-test-16', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(19, 'no-route-test-17', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(20, 'no-route-test-18', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(21, 'no-route-test-19', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(22, 'no-route-test-20', '', '<form action="account/login-post" method="post">\r\n  <fieldset>\r\n    <p>\r\n      <label for="login_username">username</label>\r\n      <input type="text" name="login[username]" id="login_username" />\r\n    </p>\r\n    <p>\r\n      <label for="login_password">password</label>\r\n      <input type="password" name="login[password]" id="login_password" />\r\n    </p>\r\n    <p>\r\n      <input type="submit"  id="login" />\r\n    </p>\r\n  </fieldset>\r\n</form>', 1, '', '', '', 0),
(28, '', 'Testing Controller', '<h1>Testing Website</h1>\r\n<p>This is just a <strong>test</strong></p>', 2, 'test,one,platform', 'One.Platform is a PHP development platform', '', 0),
(31, 'testing', 'Testing Page', '<h1>Testing CMS Page</h1>', 2, '', '', '', 0);



CREATE TABLE IF NOT EXISTS `legacies_core_config` (
  `entity_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `path` varchar(512) NOT NULL,
  `value` text NOT NULL,
  `website_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`entity_id`),
  UNIQUE KEY `UNQ_CORE_CONFIG__PATH` (`path`(255),`website_id`),
  KEY `IDX_CORE_CONFIG__WEBSITE_ID` (`website_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;





CREATE TABLE IF NOT EXISTS `legacies_core_website` (
  `entity_id` tinyint(4) unsigned NOT NULL AUTO_INCREMENT,
  `identity_string` varchar(100) NOT NULL,
  `parent_website_id` tinyint(4) unsigned NOT NULL,
  `label` varchar(100) NOT NULL,
  PRIMARY KEY (`entity_id`),
  KEY `IDX_CORE_WEBSITE__PARENT_WEBSITE_ID` (`parent_website_id`),
  KEY `label` (`label`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;


INSERT INTO `legacies_core_website` (`entity_id`, `identity_string`, `parent_website_id`, `label`) VALUES
(1, '_root_', 1, 'Root Website'),
(2, 'frontoffice', 1, 'Main Front Office'),
(3, 'backoffice', 1, 'Main Back Office');



CREATE TABLE IF NOT EXISTS `legacies_user_authentication` (
  `user_entity_id` smallint(5) unsigned NOT NULL,
  `server_salt` char(52) CHARACTER SET ascii COLLATE ascii_bin NOT NULL,
  `server_hash` char(52) CHARACTER SET ascii COLLATE ascii_bin NOT NULL,
  PRIMARY KEY (`user_entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


INSERT INTO `legacies_user_authentication` (`user_entity_id`, `server_salt`, `server_hash`) VALUES
(1, 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=', 'CUY57ai5hferPYyfcrUtelhqplOAhklLoPqln+PwNZI=');



CREATE TABLE IF NOT EXISTS `legacies_user_entity` (
  `entity_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `website_id` tinyint(3) unsigned NOT NULL,
  `username` varchar(24) NOT NULL,
  `realname` varchar(50) NOT NULL,
  `email` varchar(120) NOT NULL,
  `primary_group_id` smallint(5) unsigned NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`entity_id`),
  UNIQUE KEY `UNQ_USER_ENTITY__EMAIL` (`email`,`website_id`),
  UNIQUE KEY `UNQ_USER_ENTITY__USERNAME` (`username`,`website_id`),
  KEY `IDX_USER_ENTITY__WEBSITE_ID` (`website_id`),
  KEY `IDX_USER_ENTITY__RELANAME` (`realname`,`website_id`),
  KEY `IDX_USER_ENTITY__PRIMARY_GROUP_ID` (`primary_group_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;


INSERT INTO `legacies_user_entity` (`entity_id`, `website_id`, `username`, `realname`, `email`, `primary_group_id`, `created_at`, `updated_at`) VALUES
(1, 2, 'gplanchat', 'Grégory PLANCHAT', 'g.planchat@gmail.com', 1, '2010-06-16 22:49:26', '2010-06-16 22:49:26');



CREATE TABLE IF NOT EXISTS `legacies_user_group` (
  `group_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `website_id` tinyint(4) unsigned NOT NULL,
  `label` varchar(100) NOT NULL,
  PRIMARY KEY (`group_id`),
  UNIQUE KEY `UNQ_USER_GROUP__LABEL` (`website_id`,`label`),
  KEY `IDX_USER_GROUP__LABEL` (`label`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;


INSERT INTO `legacies_user_group` (`group_id`, `website_id`, `label`) VALUES
(1, 1, 'Super Administrators'),
(2, 1, 'Super Moderators'),
(3, 2, 'Administrators (Frontoffice)'),
(4, 2, 'Moderators (Frontoffice)');


ALTER TABLE `legacies_cms_page`
  ADD CONSTRAINT `FK_CMS_PAGE_WEBSITE_ID__CORE_WEBSITE_ENTITY_ID` FOREIGN KEY (`website_id`) REFERENCES `legacies_core_website` (`entity_id`);

ALTER TABLE `legacies_core_website`
  ADD CONSTRAINT `FK_CORE_WEBSITE_PARENT_WEBSITE_ID__CORE_WEBSITE_ENTITY_ID` FOREIGN KEY (`parent_website_id`) REFERENCES `legacies_core_website` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `legacies_user_authentication`
  ADD CONSTRAINT `FK_USER_AUTHENTICATION_USER_ENTITY_ID__USER_ENTITY_ENTITY_ID` FOREIGN KEY (`user_entity_id`) REFERENCES `legacies_user_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `legacies_user_entity`
  ADD CONSTRAINT `FK_USER_ENTITY_WEBSITE_ID__CORE_WEBSITE_ENTITY_ID` FOREIGN KEY (`website_id`) REFERENCES `legacies_core_website` (`entity_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_USER_ENTITY_PRIMARY_GROUP_ID__USER_GROUP_GROUP_ID` FOREIGN KEY (`primary_group_id`) REFERENCES `legacies_user_group` (`group_id`) ON UPDATE CASCADE;

ALTER TABLE `legacies_user_group`
  ADD CONSTRAINT `FK_USER_GROUP_WEBSITE_ID__CORE_WEBSITE_ENTITY_ID` FOREIGN KEY (`website_id`) REFERENCES `legacies_core_website` (`entity_id`) ON UPDATE CASCADE;
